{
  "name": "hope-church",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@portabletext/react": "^6.0.3",
    "@sanity/client": "^7.17.0",
    "@sanity/image-url": "^2.0.3",
    "@sanity/vision": "^5.14.1",
    "@whiteoakmedia/sanity-schemas": "file:../Obsidian/White Oak Media/SchemaTemplate/packages/sanity-schemas",
    "next": "16.1.6",
    "next-sanity": "^12.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sanity": "^5.14.1",
    "styled-components": "^6.3.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
